# javaee8-applications

./: LICENSE  README.md
AcmePools/: pom.xml
environment-aware-configuration/: .gitignore  README.md  buildAndRun.sh  pom.xml
environment-aware-configuration/docker/: Dockerfile  local_env_properties  prod_env_properties  stage_env_properties
environment-aware-configuration/src/main/java/br/com/fmoraes/environmentawareconfiguration/: JAXRSConfiguration.java
environment-aware-configuration/src/main/java/br/com/fmoraes/environmentawareconfiguration/model/: Person.java
environment-aware-configuration/src/main/java/br/com/fmoraes/environmentawareconfiguration/resources/: PersonResource.java
environment-aware-configuration/src/main/resources/liquibase/: liquibase-dev.properties  liquibase-local.properties  liquibase-prod.properties  liquibase-stage.properties
environment-aware-configuration/src/main/resources/liquibase/changelog/: db.changelog-master.xml
environment-aware-configuration/src/main/webapp/WEB-INF/: web.xml
